<!DOCTYPE html>
<html>
	<head>
		<title>
			
		</title>
		<link rel="stylesheet" type="text/css" href="tamer.css" />
	</head>
	<body>

		<table border=1 width="250px">
			<tr>
				<td>swag cell</td>
				<td>swag cell</td>
				<td>swag cell</td>
			</tr>
		</table>

		<h1>Watch out baby :p (swag)</h1>
		<hr />
		<h4>search:</h4>
		<input type="text" name="idnum" />
		<p> </p>
		<textarea name="essay" ></textarea>
		<p> </p>
		<a href="https://www.google.com/maps/@37.0625,-95.677068,4z">CLICK HERE FOR A MAP</a>
		<br />
		<img src="#link of the pic"  width="200px" height="100px"/>
		
		<ul>
			<li>swag</li>
			<li>swagzz</li>
		</ul>

		

		
		<form action="http://google.com/" method="POST">
			
			<input type="password" name="password" />
	
				</textarea>
			 
			 <input type="checkbox" name="swag"/><span>swag</span>
			 <input type="checkbox" name="swag"/><span>swag</ span>

		<p> </p>
		<input type="button" value="Upload picture"/>

			 
		</form>
	</body>
</html>






